name: Our First Workflow

on : 
  push: 
    branches: ["main"]
  pull_request:


jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: 'git Action Start'
        run: echo 'Hello, Github Actions!'

      - name: Print working directory
        run : pwd
    
      - name: Checkout
        uses : actions/checkout@v3

      - name: list files
        run : ls -al
