name: Our First Workflow

on : 
  push: 
    branches: ["main"]
  pull_request:


jobs:
  build_dotnet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses : actions/checkout@v3

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Print working directory
        run : pwd

      - name: Show list files
        run : ls -al
      
      - name: 'dotnet build'
        run : dotnet build Next_Core_Blog.csproj

      - name: 'deploy file trasmit'
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with: 
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          sftp_only: true
          port: ${{ secrets.PORT }}
          local_path: '/home/runner/work/next_core_blog/next_core_blog/bin/Debug/net6.0/*'
          remote_path: './deploy'
